#Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.jdbcUrl= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=DARSHAN
spring.datasource.password=kaal

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true

#H2
#spring.h2.console.enabled=true
#spring.h2.datasource.platform=h2
#spring.h2.datasource.driver-class-name=org.h2.Driver
#spring.h2.datasource.url=jdbc:h2:mem:employee
#spring.h2.datasource.username=sa
#spring.h2.datasource.password=
 
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.second-datasource.driver-class-name=org.h2.driver
spring.second-datasource.url=jdbc:h2:mem:employee
spring.second-h2.datasource.username=sa
spring.second-datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true